KarliCards/KarliCardsGUI/StartGame.xaml

<Window x:Class="KarliCardsGUI.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCardsGUI"
        mc:Ignorable="d"
        Title="Start New Game" Height="345" Width="445" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill"/>
            <Label Canvas.Right="10" Canvas.Top="13" Content="New Game" Foreground="#FFF7EFEF" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" Name="cancelButton" Click="cancelButton_Click"/>
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0" Name="okButton" IsEnabled="False" Click="okButton_Click"/>
        </StackPanel>
        <ListBox x:Name="playersNamesListBox" HorizontalAlignment="Left" Height="122" Margin="40,51,0,0" Grid.Row="2" VerticalAlignment="Top" Width="173" ItemsSource="{Binding Path=PlayerNames}" SelectionChanged="playersNamesListBox_SelectionChanged"/>
        <Label x:Name="playersNamesLabel" Content="Players" HorizontalAlignment="Left" Margin="40,20,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="newPlayerLabel" Content="New Player" HorizontalAlignment="Left" Margin="246,19,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="newPlayerTextBox" HorizontalAlignment="Left" Height="17" Margin="246,50,0,0" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="355,79,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45" Height="18" FontSize="10" Click="addButton_Click"/>
    </Grid>
</Window>
